HOST=localhost
USER=root
DATABASE=alohailiorescue
PASSWORD=123456789

SECRET=s12xyz00

SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=dit8888
CLOUDINARY_API_KEY=675475516696574
CLOUDINARY_CLOUD_SECRETE=6wqAzBKOo8zpfw4Obt1yNzGHIsI

AUTH_EMAIL=spfyp@moc.sg
AUTH_PASS=Zj8n8J&u
STRIPE_PRIVATE_KEY=sk_test_51MrMMcI9AfgbjVKqomq12aYc6jSLlByQ2eWDQY7wpQKoBgvNSLFI2UBzVTngIRiMgKM2NA7pK4fNRVUwtlIl9Y0b00NVi2uPLJ

SERVER_NAME=http://localhost:5000
FRONT_SERVER_NAME=http://localhost:3001